# MONGO_URI="mongodb://localhost:27017/swiggy"
MONGO_URI="mongodb+srv://teja123:teja123@cluster0.kr7rd.mongodb.net/quick_db?retryWrites=true&w=majority&appName=Cluster0"
WhatIsYourName="Thisisshiva"